spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.generate_statistics
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/apiecoomerce?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver