spring.application.name=apiecomerce
#TOKEN CONFIG
api.security.token.secret=my-secret-key-from-video

#TOKEN MP
token.mercadopago=${token.mercadopago}
token.publickeymercadopago=${token.publickeymercadopago}


#POSTGRES
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update

api.security.route.prod=${api.security.route.prod}
api.security.route.dev=${api.security.route.dev}

admin.username=${admin.username}
admin.password=${admin.password}

#spring.profiles.active=prod
