spring.application.name=apiecomerce
#TOKEN CONFIG
api.security.token.secret=my-secret-key-from-video

#TOKEN MP
token.mercadopago=${token.mercadopago}
token.publickeymercadopago=${token.publickeymercadopago}


api.security.route.prod=${api.security.route.prod}
api.security.route.dev=${api.security.route.dev}

admin.username=${admin.username}
admin.password=${admin.password}

spring.profiles.active=prod
