# Configurações de conexão com o PostgreSQL

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update



#TOKEN MP
token.mercadopago=${token.mercadopago}
token.publickeymercadopago=${token.publickeymercadopago}

#ADMIN padrão
admin.username=${admin.username}
admin.password=${admin.password}
