
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
token.mercadopago=TEST-98cbc922-d6c9-407a-8ecd-cc61f026c135

admin.username=admin2
admin.password=admin2

api.security.route.dev=http://localhost:8080
api.security.route.prod=http://localhost:5173

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
server.error.whitelabel.enabled=false  





